# AppiumAutomation

./: ios-parallel.xml  ios-single.xml  pom.xml
LiveScoring.app/: Assets.car  Expo.plist  Info.plist
LiveScoring.app/EXConstants.bundle/: Info.plist  app.config
LiveScoring.app/EXUpdates.bundle/: Info.plist  app.manifest
LiveScoring.app/ExpoConstants_privacy.bundle/: Info.plist
LiveScoring.app/ExpoSystemUI_privacy.bundle/: Info.plist
LiveScoring.app/RCTI18nStrings.bundle/: Info.plist
LiveScoring.app/ReachabilitySwift.bundle/: Info.plist
LiveScoring.app/SplashScreen.storyboardc/: EXPO-VIEWCONTROLLER-1-view-EXPO-ContainerView.nib
LiveScoring.app/_CodeSignature/: CodeResources
src/main/java/controllers/: DeviceCapability.java
src/main/java/utilities/: Element.java  ExplicitWaiting.java  Gestures.java
src/test/java/IOS/tests/: Login.java
src/test/java/pageObjects/pages/: LoginPage.java
